@import "./../fonts/stylesheet.css";
@import "./aside.scss";
@import "./mixins.scss";

//px to em

body {
    font-family: 'TT Lakes';
}

.company-logo {
    background-image: url("./../img/icons/Group.svg");
    width: 96px;
    height: 50px;

    &_header {
        margin-left: 20px;

        @media (min-width: 768px) and (max-width: 1119px) {
            margin-left: 0;
        }
    }
}

.circle-fill-button {
    width: 40px;
    height: 40px;
    font-size: 0;
    border: none;
    position: relative;
    background: none;
    &::before{
        content:'';
        position: absolute;
        right: 0;
        top: 0;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        background-color: color('pink');
        background-repeat: no-repeat;
        background-position: center;
        border: none;
        z-index: 0;
    }
    &--icon-img {
        &--menu {
            &::before{background-image: url("./../img/icons/burger.svg");}
            
            @media (min-width: 1120px) {
                display: none;
            }
        }
        &--chat {
            &::before{background-image: url("./../img/icons/chat.svg");}
            
        }

        &--call {
            &::before{background-image: url("./../img/icons/call.svg");}
            
            margin: 0 20px;
        }

        &--profile {
            &::before{background-image: url("./../img/icons/profile.svg");}
            
        }

        &--repair-request {
            &::before{background-image: url("./../img/icons/repair.svg");}
            
            margin-right: 20px;
        }

        &--repair-status {
            &::before{
                background-image: url("./../img/icons/checkstatus.svg");    
            }
            
        }

        &--search {
            &::before{
                background-image: url("./../img/icons/search.svg");
            }
            
        }

        &--close {
            &::before{background-image: url("./../img/icons/close.svg");}
            
            margin-right: 16px;

            @media (min-width: 1120px) {
                display: none;
            }
        }
    }

    transition: transform 0.3s;
    &:hover {
        transform: scale(1.1);
    }

}

.page-header {
    @media (min-width: 1120px) {
        display: none;
    }

    & > div {
        display: flex;
        align-items: center;
        justify-content: space-between;

        &:last-child .page-header__border {
            @media (max-width: 1119px) {
                display: flex;
            }
        }

        &:first-child .page-header__border {
            @media (min-width: 768px) and (max-width: 1119px) {
                display: flex;
            }
        }
    }

    &__border {
        display: none;
        height: 30px;
        margin: 0 20px;
        border: 1px solid color('bright-gray');
    }
    background-color: color('white');
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 88px;

    @include responsiveWrap();
}

.repair-block {
    display: flex;
    justify-content: space-between;
    &__circle-fill-button{
        @media (min-width:1120px) {
            font-size: em(16);
            padding-right: 48px;
            width: auto;
        }
        
    }
    &--position {
        &--desktop {
            display: none;
            @media (min-width:1120px) {
                display: flex;
            }
        }
    }

}

.mainContent {
    @media (min-width: 1120px) {
        display: flex;
    }
}

.contact-links {
    display: none;
    &--position {
        &--header {
            @media (min-width: 768px) and (max-width: 1119px) {
                display: flex;
            }
        }
        &--menu {
            display: flex;
        }
    }

}

.content-header {
    @include responsiveWrap();
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    padding-top: 24px;
    background-color: color('white-smoke-darker');

    @media (min-width:1120px) {
        padding-top: 42px;
        justify-content: space-between;
        // flex: 1 1 50%;
        align-content: flex-start;
    }

    &__title {
        margin: 0;
        font-size: em(28);
        position: relative;

        &::before {
            border-radius: 0 4px 4px 0;
            position: absolute;
            height: 40px;
            width: 4px;
            top: -4px;
            background-color: color('turquoise');
            content: '';

            @media (max-width: 767px) {
                left: -16px;
            }

            @media (min-width: 768px) and (max-width: 1119px) {
                left: -24px;
            }

            @media (min-width: 1120px) {
                left: -32px;
            }
        }
    }

    &__navigation {
        display: flex;
        overflow-y: scroll;
        padding: 2px;
        flex: 1 1 100%;

        @media (max-width: 767px) {
            margin-bottom: 24px;
            margin-top: 24px;
        }

        @media (min-width: 768px) and (max-width: 1119px) {
            margin-bottom: 32px;
            margin-top: 32px;
        }

        @media (min-width: 1120px) {
            margin-top: 8px;
            margin-bottom: 8px;
            flex-wrap: wrap;
        }
    }

    &__link {
        padding: 8px 20px;
        list-style-type: none;
        transition: all 0.3s ease-out;
        border-radius: 6px;

        a {
            white-space: nowrap;
            color: color('storm-grey');
            text-decoration: none;
        }

        &:hover {
            background: color('white');
            box-shadow: 0 0 0 2px rgba(184, 255, 236, 1);
        }
    }
}

.about-us {
    display: flex;
    flex-wrap: no-wrap;
    justify-content: space-between;
    flex: 1 1 100%;

    @media (max-width: 767px) {
        flex-wrap: wrap;
    }

    @media (min-width: 768px) {
        justify-content: space-between;
        &__image,
        &__text {
            flex: 0 0 45%;
            flex-wrap: nowrap;
        }

    }

    &__text {
        color: color('black-russian');
        font-size: em(14);
        line-height: em(20);

        @media (max-width: 767px) {
            padding: 0 16px;
        }

        div.showtext {
            max-height: 500px;

        }

        div {
            transition: max-height 0.25s;
            overflow: hidden;
            max-height: 160px;
            p:first-child {
                margin-top: 0;
            }
            @media (max-width: 767px) {
                max-height: 80px;
            }

            @media (max-width: 1119px) {
                max-height: 160px;
            }
        }
    }
    &__image {
        img {
            max-width: 100%;
            box-sizing: border-box;
            border: 1px solid #9ed1af;

            @media (min-width: 768px) {
                border-radius: 6px;
            }
        }
    }
}

.show-hide-buttons {
    &__read-less,
    &__read-more {
        font-size: em(16);
        line-height: em(24);
        margin-bottom: 16px;
        margin-top: 16px;
        font-weight: 500;
        border: none;
        background: none;
        text-decoration: none;
        color: color('black-russian');
        margin-left: 8px;
        display: flex;
        transition: color 0.3s;
        &::before {
            margin-right: 16px;
            align-self: center;
            width: 8px;
            height: 11px;
            content: ' ';
            background-image: url("./../img/icons/double_arrow_down.svg");
            background-repeat: no-repeat;
        }
        &:hover {
            color: color('storm-grey');
        }
        &--display {
            &--hide {
                display: none;
                &:before {
                    transform: scaleY(-1);
                }
            }
        }
    }

}

div.content {
    display: flex;
    flex-direction: column;
}

.content-body{

    background: color('white-smoke-lighter');
    @media (min-width:768px) {
        @include responsiveWrap();
    }
    &__title {
        font-size: em(16);
        line-height: 24px;
        text-transform: uppercase;
        font-weight: normal;
        @media (max-width: 767px) {
            background-image: linear-gradient(270deg, #F8F8F8 0%, #FFFFFF 98.61%);
            padding: 16px;
        }
    }


    &__container {
        margin-left: 16px;
        @media (max-width: 767px) {
            .swiper-slide {
                width: 240px;
            }
            .swiper-wrapper {
                max-width: 92vw;
            }
            .swiper-pagination {
                position: relative;
                &-bullet {
                    background: color('gainsboro') !important;
                    opacity: 1;
                    &-active {
                        background: color('ghost') !important;
                    }
                }
            }
        }
        @media (min-width: 768px) {
            transition: max-height 0.4s ease-in-out;
            overflow: hidden;
            max-height: 170px;
            margin-left: 0;
            .swiper-pagination{
                display: none;
            }
        }
    }

    &__wrapper{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        @media (max-width: 767px) {
            flex-wrap: nowrap;
            padding-bottom: 28px;
            padding-left: 16px;
        }
    }
    

    &__list-item {
        margin-bottom: 16px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 72px;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 6px;
        background-color: color('white');
        border: 1px solid color('bright-gray');
        box-sizing: border-box;
        position: relative;
        min-width: 224px;
        flex-basis: 33%;
        &::before {
            transition: transform 0.3s;
            background-image: url("./../img/icons/arrowright.svg");
            background-repeat: no-repeat;
            background-position: center center;
            content: '';
            position: absolute;
            width: 40px;
            height: 40px;
            border: 2px solid #ff3e79;
            right: 16px;
            border-radius: 50%;
        }
        &:hover {
            &::before {
                transform: scale(1.1);
            }
        }
        @media (max-width: 767px) {
            flex-basis: auto;
            width: 240px;
        }
        @media (min-width: 1120px) {
            flex-basis: 24%;
        }
    }
    &__show-hide-buttons {
        @media (max-width: 767px) {
            display: none;
        }
    }
}

.which-brand-repair {
}

.showfulldiv {
    max-height: 600px !important;
}
